<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>weui 九宫格 BEM命名规范</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			/*禁止浏览器自动修改文字大小*/
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		body, html{
			height: 100%;
			-webkit-tap-highlight-color:transparent;
		}
		body{
			font-family: sans-serif;

		}
		.page,body{
			background-color: #f8f8f8;
		}
		.container{
			overflow: hidden;
			/*超出则隐藏*/

		}
		.container,.page{
			/*相对于body 定位，absolute 找离他最近的一个relative 父级元素*/
			position:absolute;
			top:0;
			left: 0;
			bottom: 0;
			right: 0;
			/*background-color: yellow;*/
		}

		.page{
			overflow-y:auto;
			-webkit-overflow-scrolling:touch;
			z-index: 1; 
			/*透明度*/
			opacity: 0;
			transform: opacity 2s linear;
		}
		.page__hd{
			padding: 40px;
		}
		.page__title{
			text-align: left;
			font-size: 20px;
			font-weight: 400;
		}
		.page__desc{
			margin-top: 5px;
			color: #888;
			text-align: left;
			font-style: 14px;

		}
		 .page.js_show {
            opacity: 1;
        }

		
	</style>
</head>
<body>
	<div id="container" class="container">
		<!-- page 页面  grid 业务 -->
		<div class="page grid ">
			<div class="page__hd">
				<h1 class="page__title">Grid</h1>
				<p class="page__desc">九宫格</p>
			</div>
			<div class="weui-grids">
				

			</div>

		</div>
	</div>
	<script>
	setTimeout(function(){
		document
			.querySelector('.page')
			.classList.add('js_show');
	},3000);

	</script>
</body>
</html>