<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>learn_gtid  九宫格</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}

	.box{
		display:grid;
		/*display: inline-grid;*/
		height: 100%;
		width: 100%;
		grid-template-columns:25% 25% 25% 25% 25% 25%;
		grid-template-rows:20px ;
		/*grid-template-columns: minmax(25%, 25%) minmax(25%, 25%)  minmax(25%, 25%) minmax(25%, 25%) minmax(25%, 25%) minmax(25%, 25%); */
		/*background-color: red;*/
		grid-gap:1px;
	}
	.item_1{
		/*width: 20%;*/
		/*height: 100px;*/
		background-color: red;
	}
	.item_2{
		/*width: 20%;*/
		/*height: 100px;*/
		background-color: yellow;
	}
	.item_3{
		/*width: 20%;*/
		/*height: 100px;*/
		background-color: #aafccd;
	}

</style>
<body>
	<div class="box">
		<div class="item_1"></div>
		<div class="item_2"></div>
		<div class="item_3"></div>
		<div class="item_1"></div>
		<div class="item_2"></div>
		<div class="item_3"></div>


	</div>
	
</body>
</html>